#BlueJ class context
comment0.target=Cyberspace
comment1.params=
comment1.target=Cyberspace()
comment1.text=\n\ Constructor\ for\ Cyberspace\n
comment2.params=
comment2.target=int\ getCount()
comment2.text=\n\ Accessor\ for\ the\ number\ of\ Webpages\n\ @return\ the\ number\ of\ Webpages\n
comment3.params=
comment3.target=void\ resetCount()
comment3.text=\n\ Reset\ the\ number\ of\ Webpages\ to\ zero\n
comment4.params=webpage
comment4.target=void\ addWebpage(Webpage)
comment4.text=\n\ Adds\ a\ Webpage\ to\ the\ collection\n\ @param\ the\ Webpage\ to\ be\ added\n
comment5.params=
comment5.target=void\ readFromKeyboard()
comment5.text=\n\ Reads\ user\ input\ URLs\ from\ the\ keyboard\ and\ adds\ \n\ the\ corresponding\ Webpages\ to\ the\ collection\n
comment6.params=fileName
comment6.target=void\ readFromFile(java.lang.String)
comment6.text=\n\ Reads\ URLs\ listen\ one-per-line\ from\ input\ file\ and\ adds\n\ the\ corresponding\ (to\ each\ URL)\ Webpages\ to\ the\ collection\n
comment7.params=
comment7.target=Webpage\ findLargestWebpage()
comment7.text=\n\ Finds\ the\ largest\ (longest\ html\ code)\ webpage\ in\ the\ collection\n\ @return\ the\ largest\ webpage\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ \n\ toString()\ method\ for\ Cyberspace\n\ @return\ a\ String\ representation\ of\ a\ collection\ of\ webpages\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ The\ main\ method\ for\ testing\n\ @param\ args\ the\ command-line\ arguments\n
numComments=10
