#BlueJ class context
comment0.target=Webpage
comment0.text=\n\ The\ Webpage\ class\ represents\ an\ online\ website\n\n\ @author\ Maya\ Lu-Heda\ &\ Claire\ Cao\n\ @version\ 10-18-22\n
comment1.params=website\ numLines
comment1.target=Webpage(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Webpage\n\ @param\ website\ the\ url\ of\ the\ webpage\n
comment2.params=link
comment2.target=Webpage\ readAndCreateWebpage(java.lang.String)
comment2.text=\n\ Reads\ and\ creates\ a\ Webpage\ with\ given\ a\ URL\ address\ as\ a\ string\n\ @param\ link\ URL\ address\ input\ to\ be\ assigned\ to\ a\ Webpage\n
comment3.params=other
comment3.target=int\ compareTo(Webpage)
comment3.text=\n\ Compares\ Webpage\ objects\ to\ find\ the\ largest\ one\n\ @param\ other\ the\ other\ Webpage\n\ @return\ 0\ if\ Webpages\ have\ same\ number\ of\ lines\n\ \t\t1\ if\ invoking\ Webpage\ has\ more\ lines\n\ \ \ \ \ \ -1\ if\ invoking\ Webpage\ has\ less\ lines\n
comment4.params=
comment4.target=int\ getNumLines()
comment4.text=\n\ Getter\ method\ used\ to\ determine\ number\ of\ lines\ for\ a\ Webpage\n\ @return\ the\ number\ of\ lines\ in\ html\ code\ of\ the\ Webpage\n
comment5.params=nL
comment5.target=void\ setNumLines(int)
comment5.text=\n\ Setter\ method\ used\ to\ set\ number\ of\ lines\ for\ a\ Webpage\n\ @param\ nL\ number\ of\ lines\ to\ set\ numLines\ to\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ toString()\ method\ for\ Webpage\n\ @return\ a\ String\ representation\ of\ Webpage\ objects\ (the\ url,\ number\ of\ lines\ in\ html\ code)\n
comment7.params=
comment7.target=java.lang.String\ getURL()
comment7.text=\n\ Getter\ method\ used\ to\ determine\ url\ for\ a\ Webpage\n\ @return\ the\ url\ of\ the\ Webpage\n
comment8.params=website
comment8.target=void\ setURL(java.lang.String)
comment8.text=\n\ Setter\ method\ used\ to\ change\ url\ for\ a\ Webpage\n\ @param\ website\ new\ website\ to\ set\ url\ to\ \n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Testing\ file,\ used\ for\ testing\ purposes\n
numComments=10
